# hexagonal

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
.github/workflows/: build.yml
adapter/: pom.xml
adapter/adapter-openmeteo/: pom.xml
adapter/adapter-openmeteo/src/main/java/io/github/hexagonal/weather/adapter/openmeteo/: OpenMeteoAdapter.java  OpenMeteoForecastAdapter.java
adapter/adapter-openmeteo/src/main/java/io/github/hexagonal/weather/adapter/openmeteo/client/: OpenMeteoClient.java
adapter/adapter-openmeteo/src/main/java/io/github/hexagonal/weather/adapter/openmeteo/dto/: OpenMeteoResponse.java
adapter/adapter-openmeteo/src/main/java/io/github/hexagonal/weather/adapter/openmeteo/mapper/: OpenMeteoMapper.java
adapter/adapter-preferences/: pom.xml
adapter/adapter-preferences/src/main/java/io/github/hexagonal/weather/adapter/preferences/: InMemoryUserPreferencesRepository.java
adapter/adapter-rest/: pom.xml
adapter/adapter-rest/src/main/java/io/github/hexagonal/weather/adapter/rest/: ForecastController.java  InMemoryUserPreferencesRepository.java  LocationRecommendationController.java  StaticLocationRecommendationProvider.java  UserPreferencesController.java  WeatherAlertController.java  WeatherController.java  WeatherHistoryController.java
adapter/adapter-rest/src/main/java/io/github/hexagonal/weather/adapter/rest/dto/: DailyForecastResponse.java  ForecastResponse.java  LocationDto.java  LocationResponse.java  UserPreferencesRequest.java  UserPreferencesResponse.java  WeatherAlertResponse.java  WeatherResponse.java
adapter/adapter-rest/src/main/java/io/github/hexagonal/weather/adapter/rest/mapper/: ForecastRestMapper.java  UserPreferencesRestMapper.java  WeatherAlertRestMapper.java  WeatherRestMapper.java
adapter/adapter-rest/src/test/java/io/github/hexagonal/weather/adapter/rest/dto/: ForecastResponseTest.java  LocationResponseTest.java
adapter/adapter-rest/src/test/java/io/github/hexagonal/weather/adapter/rest/mapper/: WeatherAlertRestMapperTest.java
application/: pom.xml
application/src/main/java/io/github/hexagonal/weather/application/port/in/: CheckWeatherAlertUseCase.java  GetLocationRecommendationsUseCase.java  GetWeatherForecastUseCase.java  GetWeatherUseCase.java  ManageUserPreferencesUseCase.java
application/src/main/java/io/github/hexagonal/weather/application/service/: ForecastService.java  LocationRecommendationService.java  UserPreferencesService.java  WeatherAlertService.java  WeatherDataProcessor.java  WeatherService.java
application/src/test/java/io/github/hexagonal/weather/application/service/: ForecastServiceTest.java  WeatherAlertServiceTest.java  WeatherServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/io/github/hexagonal/weather/bootstrap/: WeatherApplication.java
bootstrap/src/main/java/io/github/hexagonal/weather/bootstrap/config/: ApplicationConfig.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/java/io/github/hexagonal/weather/bootstrap/: WeatherControllerIntegrationTest.java
bootstrap/src/test/java/io/github/hexagonal/weather/bootstrap/architecture/: HexagonalArchitectureTest.java
bootstrap/src/test/resources/: application.properties
model/: pom.xml
model/src/main/java/io/github/hexagonal/weather/model/: AlertSeverity.java  AlertType.java  DailyForecast.java  Location.java  LocationRecommendation.java  TemperatureUnit.java  UserPreferences.java  Weather.java  WeatherAlert.java  WeatherCondition.java  WeatherException.java  WeatherForecast.java  WeatherHistory.java  WeatherNotFoundException.java
model/src/test/java/io/github/hexagonal/weather/model/: DailyForecastTest.java  LocationTest.java  WeatherAlertTest.java  WeatherConditionTest.java  WeatherForecastTest.java
pages/: bounded-context-canvas.md
